pkg/proto/metadata_parser.proto

syntax = "proto3";

package metadata;

option go_package = "pkg/proto;proto";

service MetadataParser {
  rpc Extract(ExtractRequest) returns (ExtractResponse);
  rpc GetRules(GetRulesRequest) returns (GetRulesResponse);
}

message ExtractRequest {
  string file_name = 1;
  string file_path = 2;
  string file_type = 3;
  bytes file_chunk = 4;
}

message ExtractResponse {
  bytes metadata = 1;
}

message GetRulesRequest {}

message GetRulesResponse {
  repeated GetRulesResponseItem rules = 1;
}

message GetRulesResponseItem {
  string file_name_regexp = 1;
  string file_path_regexp = 2;
  string file_type_regexp = 3;
  int64 file_chunk_size = 4;
}
